[gd_scene load_steps=17 format=3 uid="uid://di5qd5vd0l7u7"]

[ext_resource type="PackedScene" uid="uid://bs13fm218nhyk" path="res://scenes/Camps.tscn" id="1_slrft"]
[ext_resource type="Texture2D" uid="uid://p7325v08yupw" path="res://resources/ui/LIGHT/LIGHTmainborder.png" id="2_y81b7"]
[ext_resource type="Texture2D" uid="uid://cbgkoueu7maod" path="res://resources/ui/LIGHT/LIGHTtopbar.png" id="3_id520"]
[ext_resource type="Script" uid="uid://cvp3pd25a5bbf" path="res://scripts/Topbar.gd" id="4_ku7un"]
[ext_resource type="Texture2D" uid="uid://u56jsiwcrcyj" path="res://resources/ui/LIGHT/LIGHTtopbarLEFT.png" id="4_y81b7"]
[ext_resource type="Texture2D" uid="uid://dhmq03cc6pr2i" path="res://resources/ui/LIGHT/LIGHTtopbarMIDDLE.png" id="5_61481"]
[ext_resource type="Texture2D" uid="uid://bscg3qw4u3qer" path="res://resources/ui/LIGHT/LIGHTtopbarRIGHT.png" id="6_ku7un"]
[ext_resource type="FontFile" uid="uid://bd5jlefpj0cvq" path="res://resources/ui/runescape_uf.ttf" id="6_vcqf4"]
[ext_resource type="Texture2D" uid="uid://4bpdv0twh4oc" path="res://resources/ui/LIGHT/LIGHTmainSETTING1.png" id="9_p6vrc"]
[ext_resource type="Script" uid="uid://k1wekwtpoic1" path="res://scripts/SettingsButton.gd" id="10_mrw3o"]
[ext_resource type="Texture2D" uid="uid://b7jwft4nwcat6" path="res://resources/ui/LIGHT/LIGHTmainSETTING2.png" id="11_4p363"]
[ext_resource type="PackedScene" uid="uid://car2uk10l6ore" path="res://scenes/SettingsScene.tscn" id="12_6pj6d"]
[ext_resource type="Script" uid="uid://cjdktr5elex5a" path="res://scripts/DebugButtons.gd" id="13_pw51l"]
[ext_resource type="Script" uid="uid://royst32afwvg" path="res://scripts/CatManager.gd" id="14_pw51l"]
[ext_resource type="PackedScene" uid="uid://b0ec2nw6t2vxs" path="res://scenes/Cat.tscn" id="15_a0bga"]

[sub_resource type="LabelSettings" id="LabelSettings_p6vrc"]
font = ExtResource("6_vcqf4")
font_size = 26

[node name="ColonyView" type="Node"]

[node name="CampHolder" type="Control" parent="."]
custom_minimum_size = Vector2(1200, 1000)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="CampUIBorder" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1200, 1000)
offset_right = 1200.0
offset_bottom = 1000.0
localize_numeral_system = false
mouse_filter = 2
texture = ExtResource("2_y81b7")

[node name="SharedUIContainer" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1200, 1000)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("3_id520")

[node name="TabManager" type="Control" parent="SharedUIContainer" node_paths=PackedStringArray("buttons", "labels")]
process_mode = 3
anchors_preset = 0
offset_left = 224.0
offset_top = 72.0
offset_right = 976.0
offset_bottom = 128.0
script = ExtResource("4_ku7un")
buttons = [NodePath("LeftButton"), NodePath("MiddleButton"), NodePath("RightButton")]
labels = [NodePath("LeftLabel"), NodePath("MiddleLabel"), NodePath("RightLabel")]

[node name="LeftButton" type="TextureRect" parent="SharedUIContainer/TabManager"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 256.0
offset_bottom = 56.0
texture = ExtResource("4_y81b7")

[node name="MiddleButton" type="TextureRect" parent="SharedUIContainer/TabManager"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 261.0
offset_top = 3.0
offset_right = 481.0
offset_bottom = 53.0
texture = ExtResource("5_61481")

[node name="RightButton" type="TextureRect" parent="SharedUIContainer/TabManager"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 486.0
offset_top = 3.0
offset_right = 752.0
offset_bottom = 53.0
texture = ExtResource("6_ku7un")

[node name="LeftLabel" type="Label" parent="SharedUIContainer/TabManager"]
modulate = Color(0.996078, 0.960784, 0.917647, 1)
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 258.0
offset_bottom = 58.0
text = "EVENTS"
label_settings = SubResource("LabelSettings_p6vrc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiddleLabel" type="Label" parent="SharedUIContainer/TabManager"]
modulate = Color(0.996078, 0.960784, 0.917647, 1)
layout_mode = 0
offset_left = 258.0
offset_top = -2.0
offset_right = 484.0
offset_bottom = 58.0
text = "COLONY"
label_settings = SubResource("LabelSettings_p6vrc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightLabel" type="Label" parent="SharedUIContainer/TabManager"]
modulate = Color(0.996078, 0.960784, 0.917647, 1)
layout_mode = 0
offset_left = 483.0
offset_top = -2.0
offset_right = 756.0
offset_bottom = 58.0
text = "ACTIVITIES"
label_settings = SubResource("LabelSettings_p6vrc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="SharedUIContainer"]
layout_mode = 0
offset_left = 1096.0
offset_top = 48.0
offset_right = 1152.0
offset_bottom = 104.0
texture_normal = ExtResource("9_p6vrc")
stretch_mode = 0
script = ExtResource("10_mrw3o")
idle_texture = ExtResource("9_p6vrc")
active_texture = ExtResource("11_4p363")
settings_scene = ExtResource("12_6pj6d")

[node name="DebugButtons" type="Control" parent="SharedUIContainer" node_paths=PackedStringArray("timeskip_button", "spawncat_button", "dialoguetester_button", "spawncamp_button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_pw51l")
timeskip_button = NodePath("Timeskip")
spawncat_button = NodePath("SpawnCat")
dialoguetester_button = NodePath("DialogueTester")
spawncamp_button = NodePath("SpawnCamp")

[node name="Timeskip" type="Button" parent="SharedUIContainer/DebugButtons"]
layout_mode = 0
offset_left = 1068.0
offset_top = 944.0
offset_right = 1189.0
offset_bottom = 993.0
text = "SKIP 1 MONTH"

[node name="SpawnCat" type="Button" parent="SharedUIContainer/DebugButtons"]
layout_mode = 0
offset_left = 966.0
offset_top = 944.0
offset_right = 1065.0
offset_bottom = 993.0
text = "SPAWN CAT"

[node name="SpawnCamp" type="Button" parent="SharedUIContainer/DebugButtons"]
layout_mode = 0
offset_left = 1068.0
offset_top = 856.0
offset_right = 1183.0
offset_bottom = 910.0
text = "SPAWN CAMP
(USE ONCE)"

[node name="DialogueTester" type="Button" parent="SharedUIContainer/DebugButtons"]
layout_mode = 0
offset_left = 1056.0
offset_top = 912.0
offset_right = 1188.0
offset_bottom = 943.0
text = "dialogue output"

[node name="CatManager" type="Node" parent="." node_paths=PackedStringArray("camp_holder")]
script = ExtResource("14_pw51l")
cat_scene = ExtResource("15_a0bga")
camp_holder = NodePath("../CampHolder")
camps_scene = ExtResource("1_slrft")
